spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/FutbolDB_V3
spring.datasource.username=root
spring.datasource.password=ca1der0n
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
security.user.name=admin
security.user.password=admin