#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/FutbolDB_V2
#jdbc.username = root
#jdbc.password = ca1der0n
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = validate